ImageConverter/ImageConverter/Views/ShellView.xaml

<Window x:Class="ImageConverter.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverter.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Change File Type" Click="Button_Click" Margin="10px"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Double the Resolution"  Margin="10px" Click="Button_Click_1"/>
        <Label Content="Pixel Format"/>
        <Button Grid.Column="1" Grid.Row="4" Content="buttonOpenFile" Margin="10px" Click="buttonOpenFile_Click"/>
        <!--<TextBox Grid.Column="2" Grid.Row="5" x:Name="txtEditor"/>-->
        <Label Grid.Row="5" Grid.Column="2" FontSize="16" FontStyle="Oblique" Content="Selected Image:" Margin="10px" HorizontalContentAlignment="Center"/>
        <Image Grid.Column="2" Grid.Row="6" Name="imgBox" Margin="10px"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="imgWidth"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="imgHeight"/>
        <ListBox x:Name="myBMPFiles" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="10px"/>
    </Grid>
</Window>
